CARGO_TERM_COLOR: always
RUSTFLAGS: '-C target-feature=-crt-static'
RUST_VERSION: "nightly-2024-03-01"
DOCS_DIR: "docs/robotics/api"
ROS_DISTRO: "mechros2"  # Cambia a tu versión de ROS
BOT_EMAIL: "ia.mechmind@gmail.com"
ROS_DISTRO: humble
MECHMIND_SECRET: ${{ secrets.MECHBOT_KEY }}
RUST_VERSION: "nightly-2024-03-01"
CODE_SCANNING_REF: refs/heads/main
CODE_SCANNING_BASE_BRANCH: 
CODE_SCANNING_IS_ANALYZING_DEFAULT_BRANCH: true
CODE_SCANNING_IS_STEADY_STATE_DEFAULT_SETUP: true
CODE_SCANNING_WORKFLOW_FILE:
