env:
  ROS_DISTRO: "humble"  # Cambia a tu versión de ROS
  BOT_EMAIL: "ia.mechmind@gmail.com"
env:
      MECHMIND_SECRET: ${{ secrets.MECHBOT_KEY }}
      RUST_VERSION: "nightly-2024-03-01"
      toolchain: ${{ env.RUST_VERSION }}
